{
  "ConnectionStrings": {
    "DBCon": "Data Source=LAPTOP-OI9E75RV\\SQLEXPRESS;Initial Catalog=QLMoiTruongDoThi; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
